<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Tiggemann</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <header>
        <h1>Nathan Tiggemann</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="coding.html" class="active">Coding</a>
    </nav>
    <section>
        <h2>Coding</h2>
        <ul>
            <li>Plotting tropical curves</li>
            <li>Plotting tropical hypersurfaces</li>
            <li>Get your own website</li>
        </ul>
        <p>
            <h3>Plotting tropical curves</h3>
            You can find a python script for plotting tropical curves defined by a tropical polynomial <a href="plot_tropical_curves.py">here</a>. 
            The script also plots the dual subdivision and can plot the tikz-code for the figures.<br>
            It uses the packages numpy, matplotlib and tkinter (and math and re).<br>
            Short notes on how to use this script: 
            <ul>
                <li>Install python and all the required packages listed above. math, re and probably tkinter should be pre-installed in python.</li>
                <li>Running this script (e.g. with the command "python [path to the file]\plot_tropical_curves.py" in the command prompt) will open a window where you can input a polynomial and change several options.</li>
                <li>Input of the polynomial: For a term "\( a\odot x^iy^j\oplus b\odot x^ky^l\)" the input has to be "axiyj+bxkyl". So for example the minimal input for 
                    "\(0\oplus 2\odot x^{1}y^{1}\oplus 0\odot x^{2}\oplus (-0.1)\odot x^{2}y^{1}\)" is "x2+2xy-0.1x2y+0".</li>
                <li>Hitting the plot button will generate two figures, one of the curve, one of its dual subdivision and print all the things you specified in the options.</li>
            </ul>
            For more details on how to make this script work, what the options do, which inputs are allowed and how to configure default values, see here TODO.<br>           
            For a few details on how the algorithm works and why I wrote it, see here. TODO: Ref zu den heads
            
            <h3>Plotting tropical hypersurfaces in three dimensions</h3>
            You can find a python script for plotting tropical hypersurfaces in \(\mathbb{R}^3\) <a href="plot_tropical_varieties_3dim.py"> here</a>. An even easier to use program written 
            by Lars Allermann can be found <a href="https://www.math.uni-tuebingen.de/de/forschung/algebra/personen/prof-dr-thomas-markwig/software-fuer-tropische-geometrie"> here</a>.<br>
            My script however, does plot the edges of the dual subdivision, too. There is no support for min-convention yet and you have to do the input directly in the file. Running it will immediately show you the plots. 
            This script uses the packages numpy, matplotlib and scipy. TODO: Was ist mpl_toolkits? Taucht bei pip list nicht auf.
            <br>
            For more details on how to make this script work and how the input works, see here TODO.
            <h3>Disclaimer</h3>
            Use all the scripts on this website at your own risk. I am confident that they work very well for reasonable input, however, I do not guarantee that all outputs are correct.
            If you find any bugs, please <a href="https://www.mathematik.tu-darmstadt.de/fb/personal/details/nathan_tiggemann.de.jsp">contact</a> me.
            I only learned python to write these scripts, so don't be surprised if my codes might not be the most elegant or efficient ones ever written. 
        </p>
    </section>
    <section>
        <p>
            <h3>On plotting tropical curves</h3>
                <h4>How to install python and necessary packages</h4>
                I use Windows, so here is how it worked for me: Download python from <a href="https://www.python.org/downloads/">the official website</a>. Install it - AND make sure that you 
                pick the "Add Python to PATH" during the installation. <br>
                Download pip with the command "curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py" in the command prompt (You find that by pressing the Windows key and then typing cmd. The "" are not part of the command). 
                Install pip with the command "python get-pip.py". Use the commands "pip install numpy", "pip install matplotlib" to install the two packages. "math", "re" and "tkinter" are pre-installed.<br>
                If you use Linux or macOS: Ask chatGPT how to install everything. You might need to install "tkinter" explicitely, too.
                <h4>The options</h4>
                <ul>
                    <li>If you tick "use max-convention", the polynomial will be interpreted as a tropical polynomial 
                        where "+" means max. Else "+" will mean min.</li>
                    <li>x-range and y-range define the plotting range</li>
                    <li>Color of curve/dual subdivision/Newton polygon: Changes the color of the curve/dual subdivision/Newton polygon, also in the tikz-code</li>
                    <li>If you tick "Draw a grid", the plot will show a grid. This does not affect the tikz-code</li>
                    <li>If you tick "Print ends of edges", the coordinates of the vertices of the curve and of its intersection points with the boundary of the plotting range will get printed.</li>
                    <li>If you tick "Show weights of edges", the weights bigger than 1 will occur both in the plot and in the tikz-code</li>
                    <li>The options "Size of weights" and "Color of weights" change size and color of the weights both in the plot and in the tikz-code </li>
                    <li>The last two options decide whether the tikz-code for the curve, resp. its dual, will get printed. If you print the code for the curve, you will also get the LaTeX-code of the tropical polynomial.</li>
                </ul>
                <h4>Input</h4>
                Some remarks about the input
                <ul>
                    <li>In the input for the polynomial, blanks, "^", paranthesis "(" and ")" will be ignored and "+-" will be handled like a "-". For a monomial with no coefficient,
                        the coefficient is assumed to be 0.</li>
                    <li>Coefficients of the polynomial and the values for the x- and y-range should not be close to -9999999999999999. They also should differ by more than 0.00000000000001. This is because -9999999999999999 is this 
                        program's negative infinity and two numbers are considered equal if they differ by less than 0.00000000000001.</li>
                    <li>The allowed colors are all colors allowed in matplotlib. However, the same color gets used for the tikz-code, so if you use 
                        this option, make sure that its also a tikz-color. Colors that work for both are for example: blue, black, red, green, cyan, magenta, yellow, orange, purple, pink, brown, gray, lime, olive, violet and teal
                    </li>
                </ul>
                <h4>Change default values</h4>
                If you open the file in your favourite editor, you will immediately see a comment that reads "#Default values". Change the variables
                underneath to the values to the default values you want.
                <h4>The algorithm</h4>
                The idea is the following:
                <ul>
                    <li>Go through all triples of monomials and solve for the point where they are equal and maximal. Store the point and which monomials were maximal.</li>
                    <li>For the edges of the plotting range, do the same for pairs of monomials</li>
                    <li>Go through all pairs of saved points and check whether the middle point is part of the curve. If it is, and the max is attained by the right monomials, connect the two points and remember the exponents for the dual</li>
                </ul>
                <h4>Why I wrote this script</h4>
                There are already existing programs to plot tropical curves. And they are probably faster, more elegant and use only algebraic methods. 
                My motivations for writing this script were mostly the following two: Writing it was fun and it is easy to use. This is also why I tried to keep all explanations very low level.
        </p>
        <p>    
            <h3>On plotting tropcial hypersurfaces in three dimensions</h3>
                <h4>How to install python and necessary packages</h4>
                I use Windows, so here is how it worked for me: Download python from <a href="https://www.python.org/downloads/">the official website</a>. 
                Install it - and make sure that you pick the "Add Python to PATH" during the installation. <br>
                Download pip with the command "curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py" in the command prompt (You find that by pressing the Windows key and then typing cmd. The "" are not part of the command). 
                Install pip with the command "python get-pip.py". Use the commands "pip install numpy", "pip install matplotlib", "pip install scipy" to install the three packages. "math", "re" and "tkinter" are pre-installed.<br>
                If you use Linux or macOS: Ask chatGPT how to install everything. You might need to install "tkinter" explicitely, too.
                <h4>Input</h4>
                For this script you have to manually adjust the input in the code. If you open the file, after line 15 (''' INPUT ''') there are more explanations on how to do this.
                <h4>The algorithm</h4>
                The idea, similarly to the two dimensional case, is:
                <ul>
                    <li>Solve for the points where four monomials are equal and maximal, remember the monomials too.</li>
                    <li>Solve for the points on the boundary of the plot where three monomials are equal and maximal, remember the monomials too.</li>
                    <li>Check which of these points to connect. </li>
                    <li>Solve for the points on the edges of the plotting range where two monomials are equal and maximal, remember the monomials.</li>
                    <li>Go through all possible pairs of monomials and check which of the computed points contain them in their maximal monomials.</li>
                    <li>Plot the polygons defined by these points, compute the edges of the dual from the exponents of the monomials.</li>
                </ul>
                Obviously, there are quite a few details I skipped here.
                <h4>Why I wrote this script</h4>
                There are already existing programs to plot tropical hypersurfaces. And they are probably faster, more elegant and use only algebraic methods. 
                My motivations for writing this script were mostly the following two: Writing it was fun and it is easy to use (This is also why I tried to keep all explanations very low level.). 
                At the time I didn't know the programm by Lars Allermann. Still, plotting the dual is an advantage my script has.
        </p>
        </section>
        <section>
        <p>
            <h3>How to get a website like this</h3>
                <h4>Website hosting</h4>
                This website is hosted on GitHub. <a href="https://pages.github.com/">here</a> is a good reference on how to start your own website. Thanks to <a href="https://tbrazel.github.io/index.html">Thomas Brazelton</a> for this hint!
                <h4>Writing the html code</h4>
                Here is the obvious hint: Describe to chatGPT how you want your website to look and the structure to be and ask it to give you the html-code. This works incredibly well.
        </p>
    </section>
    <footer>
        <p>&copy; 2024 Nathan Tiggemann</p>
    </footer>
</body>
</html>
